<!-- Copyright (c) 2021, The Tor Project, Inc. -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src chrome:; object-src 'none'" />
    <link rel="stylesheet" href="chrome://browser/skin/onionPattern.css" type="text/css" media="all" />
    <link rel="stylesheet" href="chrome://browser/content/torconnect/aboutTorConnect.css" type="text/css" media="all" />
  </head>
  <body>
    <div id="progressBackground"></div>
    <div id="connectPageContainer" class="container">
      <div id="text-container">
        <div class="title">
          <h1 class="title-text"/>
        </div>
        <div id="connectLongContent">
          <div id="connectShortDesc">
            <p id="connectShortDescText" />
          </div>
        </div>

        <div id="copyLogContainer">
          <span id="copyLogLink" hidden="true">
            <div id="copyLogTooltip">
              <span id="copyLogTooltipText"/>
            </div>
          </span>
        </div>

        <div id="quickstartContainer">
          <input id="quickstartCheckbox" type="checkbox" />
          <label id="quickstartCheckboxLabel" for="quickstartCheckbox"/>
        </div>

        <div id="connectButtonContainer" class="button-container">
          <button id="advancedButton" hidden="true"></button>
          <button id="cancelButton" hidden="true"></button>
          <button id="connectButton" class="primary try-again" hidden="true"></button>
        </div>
      </div>
    </div>
#include ../../../themes/shared/onionPattern.inc.xhtml
  </body>
  <script src="chrome://browser/content/torconnect/aboutTorConnect.js"/>
</html>
